<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7f51fe38-4aae-4b53-9c2d-b2118957b5f6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/docs.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/docs.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-687">
              <caret line="317" column="41" lean-forward="true" selection-start-line="317" selection-start-column="41" selection-end-line="317" selection-end-column="41" />
              <folding>
                <element signature="n#style#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/reserva.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3742">
              <caret line="538" column="134" selection-start-line="538" selection-start-column="134" selection-end-line="538" selection-end-column="134" />
              <folding>
                <element signature="n#style#0;n#head#0;n#html#0;n#!!top" />
                <element signature="e#7539#7742#0" />
                <element signature="n#style#0;n#div#0;n#div#2;n#div#1;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="e#49575#49581#1" expanded="true" />
                <element signature="e#50223#50229#1" expanded="true" />
                <element signature="e#50317#50323#1" expanded="true" />
                <element signature="e#50411#50417#1" expanded="true" />
                <element signature="e#50505#50511#1" expanded="true" />
                <element signature="e#50599#50605#1" expanded="true" />
                <element signature="e#54838#54844#1" expanded="true" />
                <element signature="e#54932#54938#1" expanded="true" />
                <element signature="e#55026#55032#1" expanded="true" />
                <element signature="e#55120#55126#1" expanded="true" />
                <element signature="e#55237#55243#1" expanded="true" />
                <element signature="e#55354#55360#1" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/docs.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-4038">
              <caret line="1167" column="58" selection-start-line="1167" selection-start-column="58" selection-end-line="1167" selection-end-column="58" />
              <folding>
                <element signature="n#style#0;n#div#1;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#div#1;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#div#0;n#div#2;n#div#1;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="e#22619#22625#1" expanded="true" />
                <element signature="e#23821#23827#0" expanded="true" />
                <element signature="e#24018#24024#0" expanded="true" />
                <element signature="e#24215#24221#0" expanded="true" />
                <element signature="e#24412#24418#0" expanded="true" />
                <element signature="e#24609#24615#0" expanded="true" />
                <element signature="e#31662#31668#0" expanded="true" />
                <element signature="e#31859#31865#0" expanded="true" />
                <element signature="e#32056#32062#0" expanded="true" />
                <element signature="e#32253#32259#0" expanded="true" />
                <element signature="e#32473#32479#0" expanded="true" />
                <element signature="e#32693#32699#0" expanded="true" />
                <element signature="e#20853#20875#0" expanded="true" />
                <element signature="e#41087#41109#0" expanded="true" />
                <element signature="e#48448#48470#0" expanded="true" />
                <element signature="e#52441#52463#0" expanded="true" />
                <element signature="e#62011#62033#0" expanded="true" />
                <element signature="e#66006#66028#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mesa central</find>
      <find>Clínica Alemana</find>
      <find>sb-s</find>
      <find>head</find>
      <find>head&gt;</find>
      <find>agenda.css</find>
      <find>critico.css</find>
      <find>anes</find>
      <find>vitacura</find>
      <find>ver l</find>
      <find>listado</find>
      <find>mes siguiente</find>
      <find>siguiente</find>
      <find>calendario</find>
      <find>evento-timeline</find>
      <find>indisa</find>
      <find>agendar</find>
    </findStrings>
    <replaceStrings>
      <replace>Medimed</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/alemana.html" />
        <option value="$PROJECT_DIR$/public/index2.html" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/public/reserva.html" />
        <option value="$PROJECT_DIR$/public/docs.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="817" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Nueva carpeta (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="Nueva carpeta (2)" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Nueva carpeta (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="Nueva carpeta (2)" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Desktop\Nueva carpeta (2)\public" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.html">
    <configuration name="alemana.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Nueva carpeta (2)/alemana.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="index2.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Nueva carpeta (2)/public/index2.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="index.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Nueva carpeta (2)/public/index.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="reserva.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Nueva carpeta (2)/public/reserva.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.index.html" />
        <item itemvalue="JavaScript Debug.reserva.html" />
        <item itemvalue="JavaScript Debug.index2.html" />
        <item itemvalue="JavaScript Debug.alemana.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7f51fe38-4aae-4b53-9c2d-b2118957b5f6" name="Default Changelist" comment="" />
      <created>1544069773452</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544069773452</updated>
      <workItem from="1544069777509" duration="3996000" />
      <workItem from="1544153201227" duration="13917000" />
    </task>
    <task id="LOCAL-00001" summary="c">
      <created>1544073414803</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1544073414803</updated>
    </task>
    <task id="LOCAL-00002" summary="c">
      <created>1544169089568</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1544169089568</updated>
    </task>
    <task id="LOCAL-00003" summary="c">
      <created>1544187411721</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1544187411721</updated>
    </task>
    <task id="LOCAL-00004" summary="c">
      <created>1544187612641</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1544187612641</updated>
    </task>
    <task id="LOCAL-00005" summary="c">
      <created>1544189927571</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1544189927571</updated>
    </task>
    <task id="LOCAL-00006" summary="c">
      <created>1544193623464</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1544193623464</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17913000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1227608" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3954496" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1227608" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3954496" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="c" />
    <option name="LAST_COMMIT_MESSAGE" value="c" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/alemana.html" />
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="881" column="29" lean-forward="true" selection-start-line="881" selection-start-column="29" selection-end-line="881" selection-end-column="29" />
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#0;n#ul#0;n#form#0;n#div#0;n#div#0;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#li#0;n#ul#0;n#form#0;n#div#0;n#div#0;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#1;n#ul#0;n#form#0;n#div#0;n#div#0;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#2;n#ul#0;n#form#0;n#div#0;n#div#0;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#0;n#ul#0;n#div#0;n#li#2;n#ul#0;n#form#0;n#div#0;n#div#0;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#1;n#ul#0;n#div#0;n#li#2;n#ul#0;n#form#0;n#div#0;n#div#0;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-687">
          <caret line="317" column="41" lean-forward="true" selection-start-line="317" selection-start-column="41" selection-end-line="317" selection-end-column="41" />
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/reserva.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3742">
          <caret line="538" column="134" selection-start-line="538" selection-start-column="134" selection-end-line="538" selection-end-column="134" />
          <folding>
            <element signature="n#style#0;n#head#0;n#html#0;n#!!top" />
            <element signature="e#7539#7742#0" />
            <element signature="n#style#0;n#div#0;n#div#2;n#div#1;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#49575#49581#1" expanded="true" />
            <element signature="e#50223#50229#1" expanded="true" />
            <element signature="e#50317#50323#1" expanded="true" />
            <element signature="e#50411#50417#1" expanded="true" />
            <element signature="e#50505#50511#1" expanded="true" />
            <element signature="e#50599#50605#1" expanded="true" />
            <element signature="e#54838#54844#1" expanded="true" />
            <element signature="e#54932#54938#1" expanded="true" />
            <element signature="e#55026#55032#1" expanded="true" />
            <element signature="e#55120#55126#1" expanded="true" />
            <element signature="e#55237#55243#1" expanded="true" />
            <element signature="e#55354#55360#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/docs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4038">
          <caret line="1167" column="58" selection-start-line="1167" selection-start-column="58" selection-end-line="1167" selection-end-column="58" />
          <folding>
            <element signature="n#style#0;n#div#1;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#div#1;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#2;n#div#1;n#article#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#22619#22625#1" expanded="true" />
            <element signature="e#23821#23827#0" expanded="true" />
            <element signature="e#24018#24024#0" expanded="true" />
            <element signature="e#24215#24221#0" expanded="true" />
            <element signature="e#24412#24418#0" expanded="true" />
            <element signature="e#24609#24615#0" expanded="true" />
            <element signature="e#31662#31668#0" expanded="true" />
            <element signature="e#31859#31865#0" expanded="true" />
            <element signature="e#32056#32062#0" expanded="true" />
            <element signature="e#32253#32259#0" expanded="true" />
            <element signature="e#32473#32479#0" expanded="true" />
            <element signature="e#32693#32699#0" expanded="true" />
            <element signature="e#20853#20875#0" expanded="true" />
            <element signature="e#41087#41109#0" expanded="true" />
            <element signature="e#48448#48470#0" expanded="true" />
            <element signature="e#52441#52463#0" expanded="true" />
            <element signature="e#62011#62033#0" expanded="true" />
            <element signature="e#66006#66028#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>